<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardview_default_elevation"
        android:layout_marginTop="@dimen/cardview_default_elevation"
        android:layout_marginEnd="@dimen/cardview_default_elevation"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/lightBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="155dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="242dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/location_nameText"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrowright"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_location" />

                </TableRow>

            </TableLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>