<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="155dp"
                    android:layout_height="match_parent">



                    <ImageView
                        android:id="@+id/imgVaccine"
                        android:layout_width="73dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="242dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:text="@string/location_nameText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrowright"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/arrowright" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="3dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>